<IfModule !mod_proxy.c>
    LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
</IfModule>

<IfModule !mod_http_proxy.c>
    LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
</IfModule>

<IfModule !mod_proxy_wstunnel.c>
    LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
</IfModule>

Redirect "/_/mail" "/_/mail/"

ProxyPass "/_/mail/api/events" "ws://mailpit:8025/_/mail/api/events"
ProxyPassReverse "/_/mail/api/events" "ws://mailpit:8025/_/mail/api/events"

ProxyPass "/_/mail/" "http://mailpit:8025/_/mail/"
ProxyPassReverse "/_/mail/" "http://mailpit:8025/_/mail/"
