<Directory /var/www/behatfaildumps>
    Options +Indexes
</Directory>

<Location "/_/">
    FallbackResource disabled
</Location>

Alias /_/faildumps /var/www/behatfaildumps

# Set the handler to use for files whose extension ends in `.php`.
# This is a workaround for https://github.com/docker-library/php/issues/1576
# The FallbackResource is a default Handler action which is only used if a Handler has not already been applied.
# The docker/php image sets the handler unconditionally for any file whose name matches `.php`.
# This configuration block unsets the default handler, and instead only applies it if the file exists.
<FilesMatch \.php$>
  SetHandler none
  <If "-f %{REQUEST_FILENAME}">
    SetHandler application/x-httpd-php
  </If>
</FilesMatch>
